# Horus

./: README.md
Horus/: Horus.sln
Horus/Horus/Horus/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Horus.csproj
Horus/Horus/Horus.Android/: Horus.Android.csproj  MainActivity.cs
Horus/Horus/Horus.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Horus/Horus/Horus.Android/RenderControls/: CustomEntry.cs
Horus/Horus/Horus.Android/Resources/: Resource.designer.cs
Horus/Horus/Horus.iOS/: AppDelegate.cs  Horus.iOS.csproj  Info.plist  Main.cs
Horus/Horus/Horus.iOS/Properties/: AssemblyInfo.cs
Horus/Horus/Horus.iOS/RenderControls/: CustomEntry.cs
Horus/Horus/Horus/Entities/: ConfigurationParameters.cs  DataServiceSettings.cs  StyleChallengeItem.cs  UserAutentication.cs
Horus/Horus/Horus/Entities/AnswersService/: ChallengeResponse.cs  UserProfileResponse.cs
Horus/Horus/Horus/Helpers/CustomControls/: CustomEntry.cs
Horus/Horus/Horus/Helpers/PopUp/: ActiviIndicator.xaml  ActiviIndicator.xaml.cs
Horus/Horus/Horus/Interfaces/: IAutenticationUser.cs  IAutenticationUserService.cs  IChallengesService.cs  IDataService.cs  IDialogService.cs
Horus/Horus/Horus/MVVM/Model/: ChallengeModel.cs
Horus/Horus/Horus/MVVM/View/: ChallengesView.xaml  ChallengesView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
Horus/Horus/Horus/MVVM/ViewModel/: BaseViewModel.cs  ChallengeViewModel.cs  LoginViewModel.cs
Horus/Horus/Horus/Resources/Fonts/: IconFont.cs
Horus/Horus/Horus/Resources/Image/: ImageResources.cs
Horus/Horus/Horus/Resources/Styles/: AppStyles.xaml
Horus/Horus/Horus/Services/: AutenticationUser.cs  AutenticationUserService.cs  ChallengesService.cs  DialogService.cs
Horus/Horus/Horus/Utilities/RestServices/: HorusHttpClient.cs
